graph-api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  UUID: String!
  FirstName: String!
  LastName: String!
  Email: String!
  Password: String!
}

type Post {
  UUID: String!
  Body: String!
  Title: String!
  UserId: String!
}

type Comment {
  UUID: String!
  Body: String!
  Name: String!
  PostId: String!
}

type Query {
  users: [User!]!
  user(input: String!): User!
  posts: [Post!]!
  post(input: String!): Post!
  comments: [Comment!]!
  comment(input: String!): Comment!
}

input NewUser {
  FirstName: String!
  LastName: String!
  Email: String!
  Password: String!
}

input NewPost {
  Body: String!
  Title: String!
  UserId: String!
}

input NewComment {
  Body: String!
  Name: String!
  PostId: String!
}

type Mutation {
  createUser(input: NewUser!): User!
  createPost(input: NewPost!): Post!
  createComment(input: NewComment!): Comment!
}
